# OnTheGo

./: .classpath  .project  pom.xml
src/main/java/com/unicorn/mytime/controller/: EmployeeAdminController.java  LoginController.java
src/main/java/com/unicorn/mytime/dao/: BaseDao.java  BaseDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/unicorn/mytime/model/: Employee.java  EmployeeRole.java
src/main/java/com/unicorn/mytime/security/: RoleBasedAuthenticationSuccessHandler.java
src/main/java/com/unicorn/mytime/service/: EmployeeService.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: employeeEdit.jsp  employeeNew.jsp  login.jsp
src/test/java/com/unicorn/mytime/: AppTest.java
