				<div class="col-sm-3 col-md-2 sidebar"> <br><br>
					<H4>Employee Admin</H4>
					<ul class="nav nav-sidebar">
					  	<li class="active"><a href="${pageContext.request.contextPath}/emplAdmin/all">Manage Employees</a> </li>
						<li><a href="${pageContext.request.contextPath}/emplAdmin/addNew">Add New Employee</a></li>
					  	<li><a href="#">Analytics</a></li>
					 	<li><a href="#">Export</a></li>
					</ul>
					<ul class="nav nav-sidebar">
					  <li><a href="">Nav item</a></li>
					  <li><a href="">Nav item again</a></li>
					</ul>
		        </div>